 <!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://f.ptcdn.info/950/074/000/r000fw2k9bqWwk7yO4L7-o.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>GREEN MARKET</h1>
    <p>SILPAKORN UNIVERSITY</p>
    <img src="https://f.ptcdn.info/950/074/000/r000fw2k9bqWwk7yO4L7-o.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">GREEN MARKET</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> Thap Kaew Market or "Mor Market" of Silpakorn University Sanam Chandra Palace Campus It is a market that can be said to have been with universities for a long time.More than 10 years ago, the market is located at the intersection opposite the Union Cafeteria. Close to the Faculty of Arts Along the road along Sa Kaeo, a landmark of the university. It goes all the way to the area in front of the Faculty of Science. It will be held every Wednesday from 8:00 a.m. - 3:00 p.m.With an atmosphere with shady trees and coolness. Make Thap Kaew Market a shopping center and a recreational place where many people like to walk Inside the market there are a lot of shops. Most of the products are food. The best thing is the name that you shouldn't miss. young coconut babe People lined up to buy in a long line.
    </p>
    
    
    
    </div>

    
    
    
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65901719_2886008918108398_7188680058318356480_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=4dc865&_nc_ohc=beRAh-D1vkwAX_U5D08&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfCqWB9Rx3A0LK2Q0kO3aFVeO4e71eCgOzLczbSnfEk8Mg&oe=6574A1A1" style="width:100%">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65834154_2886008321441791_1090004962479439872_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGHMzXx_ymdYwElATZvHUcWVGZxVMkZR-NUZnFUyRlH4yLb65wBaUwcQoEuHJo1Lj18aH7yLLvDYIRlqNJ7ANZX&_nc_ohc=JUSmvBgqFwYAX9lUOqD&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfATgAhKRAZL0fdDJgfcKh91ta9O2L1MmkAV97YA1Vb_Aw&oe=6575CB49" style="width:100%">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65696951_2886008814775075_311116650554327040_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGqoG16zV2YFytHQBiiJ4cvL_QEBjLIJHAv9AQGMsgkcHyD5lAoWQrlEopNVWBTVjW4kW4E8t0eADHilA7ZYLB5&_nc_ohc=cWsrOGOCFlAAX-kqXBZ&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfCKvAqpMpSaq2VBCaf5fqpWeD_oJ7VGsM70meY_qLYjSA&oe=6575C6C9" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65975309_2886007548108535_4838745163952029696_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGu7_1D9CLziBB9CriKdERu7ok4_UkgVzXuiTj9SSBXNfOPyduZeX8E_YtCCCtqhQ5MOpahG1TpLbAe0Lr6SWue&_nc_ohc=9NP6e8wsxTsAX8y7yG8&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDzWwk7l5Z75EQj3wEUny4gUMLpl5nmUWkCBYMcPDhJew&oe=6575A09B" style="width:100%">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65602521_2886006641441959_7784708973680132096_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGQfi49_atQpV10dxJu1BNqScHmwnTD1LBJwebCdMPUsJmK9pf-HjjajwL9fmp56LACyLRZf9vRbyJflIUgxf7N&_nc_ohc=XOJsJX_mvLoAX_azfce&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAru6qKBZbZsu_fz4iz7ymN41OyI2TmwTPbQBZ1p5isjA&oe=6575B2DD" style="width:100%">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/64868603_2886007071441916_2049198806104276992_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeEV9DMeAbZtQA26QOa5G15WyBJvWYpd8xTIEm9Zil3zFBaUkxQYVVfHLOZtlQVLHwl_dbMt2ZZlssYI2y9reGHm&_nc_ohc=CqgvKmCwT-YAX8VUiz6&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAQ0yLbvSxrb4TcwYJ3Q1Ex2FredIwQGlt2XYC2an6_sA&oe=6575AB5D" style="width:100%">
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/64208595_2886006721441951_3716883819152801792_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeFHmNJKflMPy0nUxle9Iodk1i-37996gWbWL7fv33qBZjGIuhbCojwU78IRhuZeTV-hX8MkbTIBwky_kMaZLXhV&_nc_ohc=Ky1lwkKso6QAX89eVI5&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDcAJ6jEgig8xVMoa_SRDQNzgll4A7j2PrS6KSOyGJsSA&oe=6575D232" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">CONTACT</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Silpakorn University Sanam Chandra Palace Campus
      No. 6 Ratchamankha Nai Road Phra Pathom Chedi Subdistrict Mueang Nakhon Pathom District Nakhon Pathom Province 73000</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> 034109686</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: silpakorn.eep@gmail.com</p>
    </div><br>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

