<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <p class="w3-padding-16 w3-center"><img src="https://scontent.fbkk3-2.fna.fbcdn.net/v/t1.15752-9/384570189_988060512254047_3686340278583087929_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF-gmscRt5uS-pNYfP-uHwsKbao3yuEWqkptqjfK4RaqX0U8Br8Tz1oLZT2iZ-RCrn6Lg4pzyWtwXIY4vhAGaCp&_nc_ohc=MnGMF-3DLqwAX-nLrW8&_nc_ht=scontent.fbkk3-2.fna&oh=03_AdS-zhDHQObwLp1V7I7ebfWnfL0aQgCuEYCPQVLCef-amA&oe=657B1467" class="w3-center" width="200" height="300"></p>
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container w3-padding-16 w3-center">
          <p><i class="fa fa-address-card-o fa-fw w3-margin-right w3-large w3-text-teal"></i>RATTANAWADEE METTA</p>
          <p><i class="fa fa-drivers-license fa-fw w3-margin-right w3-large w3-text-teal"></i>650710915</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Faculty of Science, Silpakorn University</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Mueang Nakhon Pathom, Nakhon Pathom</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Metta_r@silpakorn.edu or Metta_r@su.ac.th</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0948549401</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Sleep</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">100%</div>
          </div>
          <p>Eat</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">98%</div>
            </div>
          </div>
          <p>Edit code</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Play games</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Thai</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:44%"></div>
          </div>
          <br>
        </div>
      </div><br>
      
      <a href="index.html" class="btn btn-success">Profile</a>
      <a href="interested.html" class="btn btn-success">Interested</a>
      <a href="about_su.html" class="btn btn-success">About_su</a>
  </div>


    

</body>
</html>


