<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/362295651_833315444820721_1905236581915028116_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE1Ac1EntA2tjFKR6xkPns7E2lFEu3I6YMTaUUS7cjpgxsc24k4_Z8MQ3r5-gsJ2hBlB5x5PjsadPV2xbGiBAvL&_nc_ohc=-hVF1XoV2VoAX8n_4W-&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfB1KkJ3eDsqheGosYioMUaG8bNbDtTHPxfvkOjE3E6v9w&oe=6552B36E" style="width:45%;" class="w3-round"><br><br>
    <h4><b>THREE MAN DOWN</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>MEMBER</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    
  </div>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/362305834_833315138154085_5414303421736058917_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHvX-zeZhSie3CUGeDdziiU73isMIvPuIvveKwwi8-4i3F0KWnluisuhs5AcgyG8xsZ5kvbzSHk1nmtzqHIrcGa&_nc_ohc=J6AIYksr5bEAX909n0-&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfBmRLPNnvBDL9NJaW6bGF9iY9fEIcEkaRDQ2Qy4sSK-UA&oe=6552B3D2" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>THREE MAN DOWN</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/362258970_833313894820876_4025130034905051660_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PAANdBwx12oAX-0Qv7Z&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfCGKHI3go6UcZjZjZ1C4gIfDrRKKJfbKFBtz4-89AJE1w&oe=65517AD8" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>KRIT : SINGER</b></p>
        <p>PLead singer of the band, a young artist who has been traveling in the music field since childhood. With passion and love for music Makes him determined to deliver happiness through music. until success and is well known today.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/358078878_825615785590687_2011520221733460475_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=u1DH8NVpkRMAX8FojzT&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDCiV-3wyZZIibgzwCIDVXeyhTpnmdrYSIitU3rYPHY3Q&oe=65521D96" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>THAY : DRUMMER</b></p>
        <p>He is a handsome, sharp young man. Good at entertaining and are friendly He is also the composer for the group's songs.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/300969830_617450106407257_2946013312234584805_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFHhpefAq1yRR-xeJLk365FwteIYwg203jC14hjCDbTeM90PG1aabhzqs9FXLn4MFLTyLqoeJEFCSzrAr-R2ijc&_nc_ohc=l2-6FQF-7u0AX9Pw1Q9&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDSmzYK5P0jD4VBjEUqPDOXXOsUxAWxAuhd72agq6Ygmg&oe=65544F01" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>TOON : GUITARIST</b></p>
        <p>One of the important people The driving force of the band With a variety of positions including guitarist, producer and song writer for the band.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/296747964_601020908050177_5214337148295091497_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHbf3qJbTJoJL-FrKYubY9yqDw_tD8-0DmoPD-0Pz7QOaQR4IV2CQS-NC2Uz9a0oR7DnX1FT3fxjHOOhyzr-YPj&_nc_ohc=grOB4aT8w9sAX8_rdqm&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDJiuAVaqN74ccfG792X-AmueVhuHjbZO1Avh_Dq1P3_g&oe=65533D16" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>SENG : KEYBOARDIST</b></p>
        <p>At that time, I was studying at Bangkok University. And there's already a band. But they were looking for a lead singer until they met Kit and together they formed the band Three Man Down.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/297988603_605171004301834_4483008369298413468_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEgTj604uMzxtXS05zP-rcr1_w_Twz_ZJ7X_D9PDP9knobbDawvPbWXdHCGebW2ExBjhxBR8gPuCuwuJd75yRSV&_nc_ohc=FGwgAiTa1ikAX963AdD&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDbRmC8RxdLig0o5ZiFpHlR7S-IZN5JLilHAyph0W9oxw&oe=65535645" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>OHM : BASSIST</b></p>
        <p>Became a part of the band through the persuasion of friends Tae and Kit who wanted to start a new band after the three of them had to disband their own bands after graduating from high school. This makes Ohm the third member to join the band as a bassist. and eventually got the band name Three Man Down.</p>
      </div>
    </div>
    
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/362032034_833313994820866_3992952693719385213_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=7HDqH08Qw8sAX9422JE&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfBgt99DYBcPW7ES-zvVjV7cnY2ftsqg8b6y0RUzsJFAkg&oe=65524AFC" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/396722843_885619866256945_1818303873301581466_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFrYeLqDUpSeT7NGKL1iEXXKYMw47HBycMpgzDjscHJw9AJ-h3YVyumJqXIz_q1dc5Qw3dE6k8MLtROdDBxg8QN&_nc_ohc=ois3Q61CphgAX-c9YoJ&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfBNcz2atPz8GQJcNnowOaecNyxv0dpP6_U-NMU0rBE6iQ&oe=6553F785" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Us</b></h4>
    <p>Three man down begins with Kit entering university. Then he wanted to start a band, so he found friends to put together a band. Until I met Tae and agreed to start a band together. Then Tae invites Toon and Om. His friends also became members. The band initially started as a rock band. The name Three Man Down comes from the fact that the members of Three Man Down used to have three bands in high school, and the bands disbanded when they went to university. Three man touchdowns are like three people who have already died.
      The band started with the 5 GUM contest, a collaboration between A Day magazine and Believe Records, held at Siam Discovery. Make the band known to a certain extent. After the 5 GUM contest, the band went on to compete, with the band almost always making it to the final round. But one of the contests they entered (Melody of Life) was a turning point for the band.
      They changed from a competition band to a music releasing band instead. The band then began releasing songs. With the first song being called "Prophecy", this song would become another important turning point for the band. They felt that he had no musical presence, leading to arguments within the band. Eventually, the band hired Sung Mattnimare as music producer. He helped the band discover its musical identity.
    </p>
    <hr>
    
    
      
  </div>
  


  

    
  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24"/a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

